 མིའི་རིགས་ཀྱིས་འཇིག་རྟེན་འདི་ལ་དབང་བསྒྱུར་བྱེད་བཞིན་པའི་རྒྱུ་རྐྱེན་ཅི་ཡིན་ནམ། 


ལོ་རྒྱུས་ཀྱི་སློབ་དཔོན་ཆེན་མོ་ཡུ་བལ་ནོ་ཨ་ཧཱ་ར་རི་ཡིས་ཐྲིས་ཌིས་ལྷན་ཚོགས་སུ་༼མིའི་རིགས་ཀྱིས་འཇིག་རྟེན་འདི་ལ་དབང་བསྒྱུར་བྱེད་བཞིན་པའི་རྒྱུ་རྐྱེན་ཅི་ཡིན་ནམ་༽ཞེས་པའི་བརྗོད་གཞིའི་ཐོག་གནང་བའི་གཏམ་བཤད།



མི་ལོ་སྟོང་ཕྲག་བདུན་གྱི་ཡར་སྔོན་དུ་ང་ཚོའི་མེས་པོ་རྣམས་ནི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་མེད་པའི་སྲོག་ཆགས་ཕལ་བ་ཞིག་ཡིན་པར་བརྟེན། གདོད་མའི་མི་ལ་རྒྱུས་ལོན་བྱེད་དགོས་པའི་གནད་དོན་གལ་ཆེ་ཤོས་ཤིག་ནི་ཁོང་རྣམས་ནི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་མེད་པའི་སྲོགས་ཆགས་ཕལ་བ་ཞིག་ཡིན་པ་སྟེ། འཇིག་རྟེན་འདིའི་ཐོག་གི་ཁོ་ཚོའི་ཤུགས་རྐྱེན་ནི་ཉ་དང་། སྲིན་འབུ་མེ་ཁྱེར། ཤིང་རྟ་མོ་སོགས་ལས་ཀྱང་ཆེ་བ་མེད། ད་ལྟའི་དུས་སུ་དེ་ལས་ལྡོག་སྟེ་ང་ཚོས་འཇིག་རྟེན་འདི་ལ་དབང་བསྒྱུར་བྱེད་བཞིན་ཡོད། དེའི་ཕྱིར། དྲི་བ་ཞིག་ནི། ང་ཚོ་གནས་དེ་ནས་འདི་རུ་ཇི་ལྟར་ཡོང་བ་ཡིན་ནམ། ཨ་ཧྥི་རི་ཁའི་ལུང་ཁུག་ཅིག་ནས་རང་ཉིད་ཀྱི་བྱ་བར་མགོ་འཁོར་བའི་སྤྲ་རིགས་ཕལ་བ་ཞིག་སའི་གོ་ལར་དབང་བསྒྱུར་བྱེད་མཁན་ཞིག་ཏུ་ཇི་ལྟར་གྱུར་བ་ཡིན་ནམ།

དུས་རྒྱུན་དུ་ང་ཚོས་སྒེར་གྱི་གནས་ཚད་ཅིག་གི་ཐོག་ནས་སྲོག་ཆགས་གཞན་དང་ང་ཚོའི་བར་གྱི་ཁྱད་པར་འཚོལ་ཞིབ་བྱེད་བཞིན་ཡོད། ང་ཚོས་རང་ཉིད་དང་། རང་ཉིད་ཀྱི་གཟུགས་ཕུང། རང་ཉིད་ཀྱི་ཀླད་པ་བཅས་ལ་དམིགས་བསལ་གྱི་ཁྱད་པར་ཞིག་ཡོད་པར་ཡིད་ཆེས་བྱེད་འདོད་ཡོད་ལ། དེ་ལ་བརྟེན་ནས་རང་ཉིད་ནི་ཁྱི་དང་། ཕག ཡང་ན། སྤྲ་ནག་སོགས་ལས་ཀྱང་ཁྱད་དུ་འཕགས་པ་ཞིག་ཏུ་འགྱུར་དུ་བཅུག་པ་རེད། འོན་ཀྱང་། སྒེར་བའི་གནས་ཚད་ཅིག་གི་ཐོག་ནས་བརྗོད་ན་དོན་དངོས་ནི་ང་དང་སྤྲ་ནག་གཉིས་འདྲ་མཚུངས་ཡིན་པས་ངོ་ཚ་དགོས་པ་ཞིག་སྟེ། གལ་ཏེ་ཁྱོད་ཀྱིས་ང་དང་སྤྲ་ནག་གཉིས་ཁྲིད་ནས་གླིང་ཕྲན་ཆུང་ཆུང་ཞིག་གི་ནང་དུ་གཅིག་པུར་བཞག་སྟེ། ངེད་གཉིས་ཀྱིས་རང་གི་འཚོ་གནས་ཀྱི་ཆེད་དུ་ཧུར་བརྩོན་བྱས་ཏེ་འཚོ་བ་ལེགས་པར་རོལ་མཁན་དེ་སུ་ཡིན་མིན་ལ་བལྟ་རྒྱུ་ཡིན་ན། ངས་ཐེ་ཚོམ་མེད་པར་སྤྲ་ནག་གི་ཐོག་ཏུ་རྒྱན་འཇོག་རྒྱུ་ལས་རང་ཉིད་ཀྱི་ཐོག་ཏུ་རྒྱན་འཇོག་རྒྱུ་མིན། འོན་ཀྱང་། འདི་ནི་ང་རང་སྒེར་ངོས་ཀྱི་ནོར་འཁྲུལ་ཞིག་མ་ཡིན། ངས་ཚོད་དཔག་ཅིག་བྱས་ན། གལ་ཏེ་ཁོ་ཚོས་ཕལ་ཆེར་ཁྱེད་ཚོའི་ཁྲོད་ནས་མི་ཞིག་ཁྲིད་ནས་གླིང་ཕྲན་ཞིག་ཏུ་སྤྲ་ནག་ཅིག་དང་ལྷན་དུ་གཅིག་པུར་བཞག་པ་ཡིན་ན། སྤྲ་ནག་གིས་མི་དེ་ལས་ཀྱང་འཚོ་བ་ལེགས་པར་རོལ་ཐུབ།
མིའི་རིགས་དང་སྲོག་ཆགས་གཞན་བར་གྱི་ཁྱད་པར་ངོ་མ་དེ་སྒེར་གྱི་གནས་ཚད་ཅིག་གི་ཐོག་ནས་མིན་པར་ཐུན་མོང་གི་གནས་ཚད་ཅིག་གི་ཐོག་ནས་ཡིན་ཏེ། མིའི་རིགས་ནི་མི་ཚོགས་ཆེན་པོའི་ཐོག་ནས་སྟབས་བསྟུན་གྱིས་མཉམ་འབྲེལ་བྱེད་ཐུབ་མཁན་གྱི་སྲོགས་ཆགས་ཁོ་ན་ཡིན་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་སའི་གོ་ལར་དབང་བསྒྱུར་བྱེད་བཞིན་ཡོད། ད་ལྟ་ཚོགས་པ་ཧ་ཅང་ཆེན་པོའི་ཐོག་ནས་མཉམ་འབྲེལ་བྱེད་ཐུབ་མཁན་གྱི་སྦྲང་མ་དང་། གྲོག་མ་སོགས་འབུ་སྲིན་གྱི་ཚོགས་ལྟ་བུའི་སྲོག་ཆགས་གཞན་ཡང་ཡོད། འོན་ཀྱང་། དེ་དག་གིས་སྟབས་བསྟུན་གྱི་ཐོག་ནས་དེ་ལྟར་བྱེད་མི་ཐུབ་སྟེ། ཁོ་ཚོའི་མཉམ་འབྲེལ་ནི་ཧ་ཅང་དམ་པོ་ཡོད་མོད། གཞི་རྩའི་ཆ་ནས་སྦྲང་མའི་བྱེད་ལས་མངོན་ཐུབ་པའི་ཐབས་ཤེས་གཅིག་མ་གཏོགས་མེད། དེར་བརྟེན། གལ་ཏེ་གོ་སྐབས་གསར་བ་དང་ཉེན་ཁ་གསར་བ་ཞིག་དང་འཕྲད་པ་ཡིན་ན་སྦྲང་མས་མཚན་གཅིག་གི་རིང་ལ་སྦྲང་ཚོགས་ཀྱི་ལམ་ལུགས་བཅོས་སྒྲིག་བྱེད་མི་ཐུབ། དཔེར་ན། ཁོ་ཚོས་རྒྱལ་མོའི་ལས་འགན་ལྟ་བུ་བསྒྲུབ་མི་ཐུབ་ལ། སྦྲང་མའི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཅིག་གམ། ཡང་ན། སྦྲང་མའི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཀྱི་དམར་ཤོག་ཚོགས་པ་ལྟ་བུ་ཞིག་འཛིན་སྐྱོང་བྱེད་མི་ཐུབ།
ད་དུང་འབུ་སྲིན་གྱི་ཚོགས་ལས་ཀྱང་སྟབས་བསྟུན་གྱིས་མཉམ་འབྲེལ་བྱེད་ཐུབ་མཁན་གྱི་སྤྱང་ཀི་དང་། གླང་ཆེན། མཚོ་ཕག སྤྲ་ནག་བཅས་ཏེ། འོ་འཐུང་གི་ཚོགས་ལྟ་བུའི་སྲོག་ཆགས་གཞན་ཡང་ཡོད་མོད། འོན་ཀྱང་། སྤྲ་ནག་གི་མཉམ་འབྲེལ་ནི་ཁོ་ཚོས་གཞན་གཅིག་ལ་ཤེས་བྱ་མཁོ་སྤྲོད་བྱེད་ཐུབ་པའི་འབྲེལ་ལམ་རྨང་གཞི་བྱས་པ་ཞིག་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ཁོ་ཚོས་ཚོགས་པ་ཆུང་ངུ་ཁོ་ནར་བརྟེན་ནས་མཉམ་འབྲེལ་བྱེད་ཐུབ་སྟེ། གལ་ཏེ་ང་ནི་སྤྲ་ནག་ཅིག་ཡིན་པ་གང་ཞིག་ལ། ཁྱོད་རང་ཡང་སྤྲ་ནག་ཅིག་ཡིན་པའི་དབང་དུ་བཏང་ན། ངས་ཁྱོད་དང་མཉམ་འབྲེལ་བྱེད་འདོད་ཡོད་པར་བརྟེན། ངས་སྒེར་ངོས་ནས་ཁྱེད་རང་ངོ་ཤེས་དགོས་བ་ཡིན། ཁྱོད་ནི་སྤྲ་ནག་གི་རིགས་གང་ཞིག་ཡིན་ནམ། ཁྱོད་ནི་སྤྲ་ནག་ཡག་པོ་ཞིག་ཡིན་ནམ། ཁྱོད་ནི་སྤྲ་ནག་ངན་པ་ཞིག་ཡིན་ནམ། ད་རུང་ཁྱོད་ནི་ཡིད་ཆེས་བྱེད་རིན་ཡོད་པ་ཞིག་ཡིན་ནམ། གལ་ཏེ་ངས་ཁྱོད་རང་ངོ་མ་ཤེས་ན། ངས་ཁྱོད་དང་མཉམ་འབྲེལ་ཇི་ལྟར་བྱེད་ཐུབ་བམ།
ནུས་པ་གཉིས་ཟུང་འབྲེལ་བྱས་ཏེ་སྟབས་བསྟུན་གྱི་སྒོ་ནས་མཉམ་འབྲེལ་བྱེད་ཐུབ་པར་མ་ཟད། ད་དུང་སྔར་བཞིན་ཚོགས་པ་ཧ་ཅང་ཆེན་པོ་ཞིག་གི་ཐོག་ནས་ཀྱང་དེ་ལྟར་བྱེད་ཐུབ་པའི་སྲོག་ཆགས་གཅིག་པུ་ནི་ང་ཚོ་དཔྱོད་ལྡན་མི་རེད། གཅིག་གི་ཁ་གཏད་དུ་གཅིག་དང་། ཐ་ན་བཅུའི་ཁ་གཏད་དུ་བཅུ་བྱས་བ་ཡིན་ནའང་སྤྲ་ནག་ནི་ང་ཚོ་ལས་སྟོབས་ཆེ་བ་ཡོང་སྲིད་མོད། འོན་ཀྱང་། གལ་ཏེ་ཁྱེད་ཚོ་མི་གཅིག་སྟོང་གིས་སྤྲ་ནག་གཅིག་སྟོང་ལ་ཁ་གཏད་བྱས་བ་ཡིན་ན། མི་ལ་རྒྱལ་ཁ་ཐོབ་སླ་བ་ཡིན། དེའི་རྒྱུ་མཚན་སྟབས་བདེ་ཤོས་ནི། སྤྲ་ནག་གཅིག་སྟོང་གིས་མཉམ་འབྲེལ་གཏན་ནས་བྱེད་མི་ཐུབ་པའི་རྐྱེན་གྱིས་རེད། དེར་བརྟེན། གལ་ཏེ་ད་ལྟ་ཁྱེད་ཚོས་ཐབས་བྱུས་གང་ཡོད་ལ་བརྟེན་ནས་སྤྲ་ནག་འབུམ་གཅིག་ཨོ་སི་ཧྥོར་ཌི་ (Oxford)སྲང་ལམ་མམ། ཡང་ན། ཝེ་མོ་བྷེལ་ (Wembley)ལུས་རྩལ་ར་བ། གནམ་སྡེ་སྒོ་མོའི་ཐང་ཆེན་། ཧྥན་ཐེན་ཡེ་ཤུའི་གདན་ས་གང་ཞིག་ཏུ་ཧམ་འཛུལ་བྱེད་དུ་བཅུག་ཚེ་ཕྱོགས་ཡོངས་ནས་ཟང་ཟིང་ཆེན་པོ་འབྱུང་ངེས། ཁྱོད་ཀྱིས་སྤྲ་ནག་འབུམ་གཅིག་ཡོད་པའི་ཝེ་མོ་བྷེལ་ལུས་རྩལ་ར་བར་བསམ་བློ་ཞིག་ཐོང་ད། ཕྱོགས་ཡོངས་ནས་སྨྱོ་ཟིང་ཆེན་པོ་ཞིག་རེད།
དེ་ལས་ལྡོག་སྟེ་མི་མང་འབུམ་གཅིག་རྒྱུན་ལྡན་ལྟར་མཉམ་གནས་བྱེད་བཞིན་ཡོད། ང་ཚོར་ཡོད་པ་ནི་ཧ་ཅང་ཞིབ་རྒྱས་དང་ནུས་བ་ལྡན་པའི་མཉམ་འབྲེལ་གྱི་འབྲེལ་ཐག་དེ་ཡིན། འགྲོ་བ་མིའི་ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་ཁྲོད་ནས་གཏོར་གཟུགས་མཆོད་རྟེན་འཛུགས་བསྐྲུན་བྱས་བའམ། ཡང་ན་ཟླ་བའི་གོ་ལའི་ཐོག་ཏུ་འཕུར་སྐྱོད་བྱས་པའི་གྲུབ་འབྲས་གང་ཞིག་ཡིན་རུང་ཚང་མ་མི་སྒེར་བ་ཞིག་གི་ནུས་བ་ལ་བརྟེན་ནས་གྲུབ་པ་ཞིག་མིན་པར། མི་ཚོགས་ཆེན་པོའི་སྟབས་བསྟུན་མཉམ་འབྲེལ་གྱི་ནུས་བ་ལ་བརྟེན་ནས་གྲུབ་པ་ཞིག་ཡིན།
ཐ་ན་ད་ལྟ་ངས་བཤད་བཞིན་པའི་གཏམ་བཤད་འདི་ལ་བསམ་གཞིག་གནོངས་ད། ང་རང་ད་ལྟ་འདི་ན་མི་སུམ་བརྒྱ་བཞི་བརྒྱ་ཡས་མས་ཤིག་འཛོམས་ཡོད་པའི་ལྟད་མོ་བའི་མདུན་དུ་ལངས་ནས་བསྡད་ཡོད། ཁྱེད་ཚོ་མི་མང་ཆེ་བ་ངས་ངོ་མི་ཤེས་མཁན་ཤ་སྟག་ཡིན། དེ་བཞིན་ངས་ཀྱང་དངོས་གནས་ད་ལྟའི་ལས་རིམ་འདི་བཀོད་བསྒྲིགས་གནང་མཁན་དང་ལས་ཀ་བྱེད་མཁན་གྱི་མི་ཚང་མ་ངོ་མི་ཤེས་པ་མ་ཟད། ཁ་སང་ང་རང་འདིར་ལོན་ཊོན་ལ་ཁྲིད་ཡོང་མཁན་གྱི་གནམ་གྲུའི་ཁ་ལོ་བ་དང་གནམ་གྲུའི་ཐོག་གི་ལས་བྱེད་མི་སྣ་ཡོངས་རྫོགས་ངོ་མི་ཤེས། ངའི་སྐད་ཆ་སྒྲ་འཇུག་བྱེད་བཞིན་པའི་སྐད་སྦུག་འདི་དང་པར་ཆས་འདི་དག་གསར་གཏོད་དང་བཟོ་བསྐྲུན་བྱེད་མཁན་གྱི་མི་སྣ་ངོ་མི་ཤེས། མ་ཟད་ངས་ཐེངས་འདིའི་གླེང་མོལ་ལ་གྲ་སྒྲིག་གི་ཆེད་དུ་ཀློག་མྱོང་བའི་དཔེ་ཆ་དང་རྩོམ་ཡིག་ཚང་མའི་རྩོམ་པ་པོ་དེ་ཚོའང་ངོ་མི་ཤེས་ལ། དྲ་ཐོག་ནས་དང་། བྷེའེ་ནོ་སི་མཁའ་འགྲུལ་ལས་ཁུངས། ཡང་ན་ལྡི་ལིའི་ས་ཆ་གང་ཞིག་ཏུ་གཏམ་བཤད་འདི་ལ་ལྟ་ཉན་བྱེད་སྲིད་པའི་མི་ཚང་མ་ངས་ངོ་མི་ཤེས་པ་ནི་བརྗོད་མ་དགོས་པ་ཞིག་ཡིན།
ང་ཚོས་ཕན་ཚུན་ངོ་མི་ཤེས་པའི་དབང་དུ་བཏང་ནའང་། ང་ཚོས་འཇིག་རྟེན་འཕེལ་འགྱུར་བསྐོར་གྱི་ལྟ་ཚུལ་བསྐྲུན་རྒྱུའི་ཐོག་ལ་མཉམ་རུབ་ཀྱིས་ལས་དོན་བསྒྲུབ་ཐུབ། འདི་ནི་སྤྲ་ནག་གིས་བསྒྲུབ་མི་ཐུབ་པའི་ལས་དོན་ཞིག་རེད། ཁོ་ཚོས་ཕན་ཚུན་ལ་འབྲེལ་འདྲིས་བྱེད་ཐུབ་པ་ནི་བརྗོད་མི་དགོས་པ་ཞིག་ཡིན་ནའང་། ཁྱེད་ཀྱིས་ཐག་རིང་ན་གནས་བཅས་པའི་སྤྲ་ནག་གི་ཚོགས་སྡེ་ཁག་ཏུ་ངང་ལག་དང་གླང་ཆེན་སྐོར་རམ། དེ་མིན་ཁོང་ཚོར་སྤྲོ་བ་ཡོད་སྲིད་པའི་གླེང་མོལ་བྱེད་རྒྱུར་འགྲུལ་བཞུད་བྱེད་བཞིན་པའི་སྤྲ་ནག་ཅིག་གཏན་ནས་མཐོང་མི་ཐུབ། ད་ལྟ་མཉམ་འབྲེལ་ནི་དུས་དང་ནམ་པ་ཀུན་ཏུ་ཡག་པོ་ཞིག་ཡིན་པའི་ངེས་བ་མེད་པ་ནི་བརྗོད་མ་དགོས་བ་ཞིག་སྟེ། ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་ཁྲོད་ནས་མིའི་རིགས་ཀྱིས་འཇིགས་སུ་རུང་བའི་བྱ་བ་མང་པོ་བསྒྲུབས་མྱོང་ཡོད་པར་མ་ཟད། ང་ཚོས་ཀྱང་འཇིགས་སུ་རུང་བའི་བྱ་བ་ཁ་ཤས་བསྒྲུབས་མྱོང་ཡོད། བྱ་བ་དེ་དག་ཚང་མ་ཡང་གཞི་རྒྱ་ཆེ་བའི་མཉམ་འབྲེལ་ལ་བརྟེན་པ་རེད། བཙོན་ཁང་ནི་མཉམ་འབྲེལ་གྱི་ལམ་ལུགས་ཤིག་ཡིན་ཞིང་། བཤས་ར་ཡང་མཉམ་འབྲེལ་གྱི་ལམ་ལུགས་ཤིག་ཡིན། མ་ཟད་བཙོན་པའི་གསོག་སྒར་ཡང་མཉམ་འབྲེལ་གྱི་ལམ་ལུགས་ཤིག་ཡིན། འོན་ཀྱང་། སྤྲ་ནག་ལ་བཤས་ར་དང། བཙོན་ཁང་། བཙོན་པའི་གསོག་སྒར་སོགས་གང་ཡང་མེད།
ད་ལྟ་ངས་ཁྱོད་ཚོར་གོ་བརྡ་འཕྲོད་ཡོད་པའི་དབང་དུ་བཏང་ན། ང་ཚོས་འཇིག་རྟེན་ལ་དབང་བསྒྱུར་བྱེད་ཐུབ་པའི་རྒྱུ་མཚན་ནི་ང་ཚོས་སྟབས་བསྟུན་གྱི་སྒོ་ནས་གཞི་རྒྱ་ཆེ་བའི་མཉམ་འབྲེལ་བྱེད་ཐུབ་པའི་རྐྱེན་གྱིས་རེད། ཉན་ཤེས་གནང་མཁན་ཞིག་གི་བསམ་བློའི་ནང་དུ་འཕྲལ་དུ་འཁོར་སྲིད་པའི་དྲི་བ་རྗེས་མ་ནི། ང་ཚོས་ཇི་ལྟར་ཚུལ་དེ་བཞིན་བྱེད་ཐུབ་བམ། ཅི་ཞིག་གིས་ང་ཚོར་སྲོག་ཆགས་ཚང་མ་མཉམ་འབྲེལ་བྱེད་ཐུབ་པའི་མཐུན་རྐྱེན་སྦྱོར་ཡོད་དམ། དྲིས་ལན་ནི་ང་ཚོའི་བསམ་པའི་སྣང་ཚུལ་ཡིན། ང་ཚོས་མི་རྒྱུས་མེད་གྲངས་ལས་འདས་པ་ཞིག་དང་སྟབས་བསྟུན་གྱི་སྒོ་ནས་མཉམ་འབྲེལ་བྱེད་ཐུབ། རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། ང་ཚོ་མི་ཁོ་ནས་འཇིག་རྟེན་འདིའི་སྟེང་སྲོག་ཆགས་ཚང་མར་རྟོག་སྒྲུང་གསར་རྩོམ་དང་དེ་ལ་ཡིད་ཆེས་གནང་ཐུབ་མཁན་གྱི་སྲོག་ཆགས་ཁོ་ན་ཡིན་པས་ཏེ། མི་ཚང་མས་རྟོག་སྒྲུང་གཅིག་ལ་ཡིད་ཆེས་གནང་བ་ཡིན་ན། ད་གཟོད་མི་ཚང་མས་སྒྲིག་སྲོལ་གཅིག་དང་། ཚད་གཞི་གཅིག རིན་ཐང་གི་ལྟ་བ་གཅིག་ལ་བརྩི་སྲུང་བྱས་ཏེ་རྗེས་སུ་འབྲང་བཞིན་ཡོད།
སྲོག་ཆགས་གཞན་ཚང་མས་རང་ཉིད་ཀྱི་མཉམ་འབྲེལ་ལམ་ལུགས་ལ་བརྟེན་ནས་དོན་དངོས་འགྲེལ་བརྗོད་བྱེད་བཞིན་ཡོད་དེ། སྤྲ་ནག་ཅིག་གིས། ལྟོས་དང་། དེ་ན་སེང་གེ་ཞིག་འདུག། ང་ཚོ་བྲོས་འགྲོ། ཡང་ན། ལྟོས་དང་། དེ་ན་ངང་ལག་གི་སྡོང་བོ་ཞིག་འདུག། ང་ཚོ་སོང་ནས་ངང་ལག་བཏོག་དགོས། ཞེས་བརྗོད་སྲིད། དེ་ལས་ལྡོག་སྟེ་མིའི་རིགས་ཀྱིས་རང་ཉིད་ཀྱི་སྐད་ཆ་བཀོལ་སྤྱོད་བྱས་ནས་དོན་དངོས་འགྲེལ་བརྗོད་བྱེད་པ་ཙམ་མ་ཡིན་པར། དོན་དངོས་ཀྱི་རྟོག་སྒྲུང་གསར་བ་ཞིག་བསྐྲུན་པ་རེད། དཔེར་ན། མི་ཞིག་གིས་ལྟོས་དང་། སྤྲིན་པའི་སྟེང་ན་དཀོན་མཆོག་ཅིག་ཡོད། ཅེས་བརྗོད་ཆོག་པར་མ་ཟད། གལ་ཏེ་ཁྱོད་ཀྱིས་ངའི་ལམ་སྟོན་ལྟར་བྱ་བ་མ་བསྒྲུབ་ན། ཤི་བའི་རྗེས་སུ་དཀོན་མཆོག་གིས་ཁྱོད་ལ་ཆད་པ་གཅད་ནས་དམྱལ་བར་བསྐྱལ་རྒྱུ་རེད། ཅེས་བརྗོད་ཆོག། དེར་བརྟེན། གལ་ཏེ་ངས་གསར་བཟོ་བྱས་པའི་གཏམ་རྒྱུད་འདི་ལ་ཁྱེད་ཚོ་ཚང་མས་ཡིད་ཆེས་བྱས་བ་ཡིན་ན། ད་གཟོད་ཁྱོད་ཀྱིས་རིན་ཐང་གི་ལྟ་བ་གཅིག་དང་། ཚད་གཞི་གཅིག སྒྲིག་ཁྲིམས་གཅིག་གི་རྗེས་སུ་འབྲང་ནས་མཉམ་འབྲེལ་བྱེད་ཆོག་པ་ཡིན། འདི་ནི་མིའི་རིགས་སུ་གྱུར་བ་ཁོ་ནས་མ་གཏོགས་བསྒྲུབ་མི་ཐུབ་པའི་བྱ་བ་ཞིག་ཡིན། ཁྱོད་ཀྱིས་ནམ་ཡང་སྤྲ་ནག་གིས་ཁྱོད་ལ་ངང་ལག་ཅིག་སྤྲོད་རྒྱུའི་ཁས་ལེན་བྱེད་དུ་འཇུག་མི་ཐུབ་སྟེ། ཁྱེད་རང་ཤི་བའི་རྗེས་སུ་རང་ཉིད་སྤྲ་ནག་གི་ལྷ་ཡུལ་དུ་འགྲོ་རྒྱུ་ཡིན། ཞེས་དང་། བྱ་བ་བཟང་པོའི་ཆེད་དུ་ངང་ལག་མང་པོ་མང་པོ་ཞིག་ཐོབ་ངེས་རེད། དེ་བས་ད་ལྟ་ང་ལ་ངང་ལག་འདི་སྟེར་རོགས། ཞེས་བརྗོད་ན། འདི་ལྟ་བུའི་གཏམ་རྒྱུད་ལ་སྤྲ་ནག་གིས་ཡིད་ཆེས་བྱེད་མི་སྲིད་མོད། མིའི་རིགས་སུ་གྱུར་བ་ཁོ་ནས་ད་གཟོད་གཏམ་རྒྱུད་འདིའི་རིགས་ལ་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད། འདི་ནི་ང་ཚོས་འཇིག་རྟེན་ལ་དབང་བསྒྱུར་བྱེད་ཐུབ་པའི་རྒྱུ་རྐྱེན་ཡིན། སྐབས་དེར་སྤྲ་ནག་ནི་གཅན་གཟན་ར་བ་དང་ཞིབ་འཇུག་ཚོད་ལྟ་ཁང་དུ་བཀག་སྡོམ་བྱས་བཞག་ཡོད།
ད་ལྟ་ཁྱེད་ཀྱིས་ཆོས་ལུགས་ཀྱི་ཁྱབ་ཁོངས་ནས་མིའི་རིགས་ཀྱིས་དེ་ལྟ་བུའི་རྟོག་སྒྲུང་ལ་ཡིད་ཆེས་བྱས་བ་ལ་བརྟེན་ནས་མཉམ་འབྲེལ་བྱེད་རྒྱུ་ནི་དང་ལེན་བྱེད་ཐུབ་པ་ཞིག་ཡིན་པ་རྟོགས་ཐུབ་སྟེ། ཡི་ཤུའི་ལྷ་ཁང་ཆེན་མོའམ། ཁ་ཆེའི་ལྷ་ཁང་འཛུགས་བསྐྲུན་བྱེད་རྒྱུ་དང་། ཡང་ན། སེར་དམག་གམ་ཁ་ཆེའི་གཡུལ་འཁྲུག་ཁྲོད་དུ་འཐབ་འཛིང་བྱེད་རྒྱུར་མི་མང་འབུམ་ཕྲག་ཁ་ཤས་མཉམ་འཛོམས་བྱེད་བཞིན་ཡོད། རྒྱུ་མཚན་ནི་ཁོ་ཚོ་ཚང་མས་དཀོན་མཆོག་དང་། ལྷ་ཡུལ། དམྱལ་བ་བཅས་ཀྱི་གཏམ་རྒྱུད་གཅིག་མཚུངས་ལ་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད་པས་རེད། འོན་ཀྱང་། ང་རང་གིས་ནན་བཤད་བྱ་དགོས་པ་ཞིག་ནི། ཕྱོགས་ཡོངས་ནས་གཅིག་མཚུངས་ཡིན་པའི་ཆ་ལག་གྲུབ་ཚུལ་ནི་ཆོས་ལུགས་ཀྱི་ཁྱབ་ཁོངས་ཙམ་མ་ཡིན་པར། མང་ཚོགས་ཀྱིས་མཉམ་འབྲེལ་བྱེད་པའི་རྣམ་པ་གཞན་ཚང་མའི་རྨང་གཞིའི་ཐོག་ནས་གྲུབ་པ་ཞིག་ཡིན།
ཁྲིམས་ཀྱི་ཁྱབ་ཁོངས་ལ་དཔེ་བཞག་ནས་བརྗོད་ན། དེང་སྐབས་འཛམ་གླིང་ཐོག་གི་ཁྲིམས་ཀྱི་ལམ་ལུགས་མང་ཆེ་བ་ནི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་ཡིད་ཆེས་བྱས་པའི་རྨང་གཞིའི་ཐོག་ནས་བཟོས་པ་ཞིག་ཡིན། འོན་ཀྱང་། འགྲོ་བ་མིའི་ཐོབ་ཐང་ནི་ཅི་ཞིག་ཡིན་ནམ། འགྲོ་བ་མིའི་ཐོབ་ཐང་ནི་དཀོན་མཆོག་དང་ལྷ་ཡུལ་བཞིན་དུ་ང་ཚོས་གསར་གཏོད་བྱས་པའི་གཏམ་རྒྱུད་ཅིག་སྟེ། དེ་དག་ནི་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་ཤིག་མིན་པར་མ་ཟད། དེ་དག་ནི་དཔྱོད་ལྡན་མི་ལ་ཐེབས་བཞིན་པའི་སྐྱེ་དངོས་ཀྱི་ཤུགས་རྐྱེན་ཁག་ཀྱང་མིན། དེ་བས་མི་ཞིག་ཁྲིད་ནས་གཤེག་བཅོས་བྱས་ཏེ་ཁོག་ལ་བལྟས་བ་ཡིན་ན། ཁྱོད་ཀྱིས་སྙིང་དང་། མཁལ་མ། དབང་རྩ། རྨེན་བུའི་སྐུལ་རྒྱུ་བཅས་རྙེད་ངེས་ཡིན་མོད། འོན་ཀྱང་། ཁྱོད་ཀྱིས་ཐོབ་ཐང་གང་ཡང་རྙེད་མི་ཐུབ། ཁྱེད་ཀྱིས་ཐོབ་ཐང་རྙེད་སའི་ས་ཆ་གཅིག་པུ་ནི་ང་ཚོས་ཉེ་བའི་དུས་རབས་འགའི་ནང་གསར་གཏོད་དང་ཁྱབ་སྤེལ་བྱས་པའི་གཏམ་རྒྱུད་དེ་ཡིན་ཞིང་། དེ་དག་ནི་ཧ་ཅང་བཟང་ཕྱོགས་ཀྱི་གཏམ་རྒྱུད་ཡག་པོ་ཞིག་ཡིན་སྲིད་མོད། འོན་ཀྱང་། དེ་དག་ནི་སྔར་བཞིན་ང་ཚོས་གསར་གཏོད་བྱས་པའི་རྟོག་སྒྲུང་གི་ངོ་བོར་གནས་ཡོད།
ཆབ་སྲིད་ཁྱབ་ཁོངས་ཀྱི་དོན་དངོས་ཀྱང་དེ་ལྟར་ཡིན་ཏེ། དེང་གི་ཆབ་སྲིད་ཀྱི་ཆ་རྐྱེན་གལ་ཆེ་ཤོས་ཤིག་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་ཡིན། འོན་ཀྱང་། རྒྱལ་ཁབ་དང་མི་རིགས་ནི་ཅི་ཞིག་ཡིན་ནམ། རྒྱལ་ཁབ་དང་མི་རིགས་ནི་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་ཤིག་མ་ཡིན། རི་བོ་ནི་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་ཤིག་ཡིན་ཏེ། ཁྱོད་ཀྱིས་མཐོང་ཐུབ་པ་དང་། རེག་ཐུབ་པ། ཐ་ན་དྲི་མ་ཡང་ཚོར་ཐུབ། འོན་ཀྱང་། ཨེ་ཟིལ་རལ་དང་། ཨེ་རན། ཧྥ་རན་སི། འཇར་མན་ལྟ་བུའི་རྒྱལ་ཁབ་ཅིག་གམ་མི་རིགས་ཤིག་ནི་ང་ཚོས་གསར་བཟོ་བྱས་ཏེ་ཞེན་ཆགས་ཧ་ཅང་ཆེན་པོ་བྱས་པའི་གཏམ་རྒྱུད་ཅིག་རེད།
དཔལ་འབྱོར་ཁྱབ་ཁོངས་ཀྱི་དོན་དངོས་ཀྱང་དེ་ལྟར་ཡིན་ཏེ། དེང་སྐབས་འཛམ་གླིང་གི་དཔལ་འབྱོར་ཁྲོད་ཀྱི་ཆེས་གལ་ཆེ་བའི་ལས་བྱེད་མཁན་ནི་ཁེ་ལས་བཟོ་ཚོང་ཁང་དང་ལྷན་ཚོགས་ཡིན། ཁྱེད་ཚོའི་ཁྲོད་ནས་མི་མང་པོ་ཞིག་གིས་རྒོའོ་རྒོལ་དང་། ཁྲོ་ཡོ་ཁྲ། ཡང་ན། མེ་ཁི་སྒྲོ་ནལ་སྒྲེ་ལྟ་བུའི་ཁེ་ལས་བཟོ་ཚོང་ཁང་དུ་ལས་ཀ་གཉེར་བཞིན་ཡོད་སྲིད། དེ་དག་ནི་ཡང་སྙིང་ཅི་ཞིག་ཡིན་ནམ། དེ་དག་ནི་ཁྲིམས་རྩོད་པས་བཤད་པའི་ཁྲིམས་ཀྱི་རྟོག་སྒྲུང་ཙམ་རེད། དེ་དག་ནི་ང་ཚོས་ཁྲིམས་རྩོད་པར་འབོད་པའི་ངན་སྔགས་མཁན་རྣམས་ཀྱིས་གསར་གཏོད་དང་སྲུང་སྐྱོང་བྱས་པའི་གཏམ་རྒྱུད་ཅིག་རེད། དེ་བས་ལྷན་ཚོགས་དེ་དག་གིས་ཉིན་གང་བོར་ལས་དོན་ཅི་ཞིག་སྒྲུབ་བཞིན་ཡོད་དམ། དེ་དག་མང་ཆེ་བས་སྒོར་མོ་གསོག་བསྒྲུབ་བྱེད་བཞིན་ཡོད་མོད། འོན་ཀྱང་། སྒོར་མོ་ནི་ཅི་ཞིག་ཡིན་ནམ། ཡང་ཅིག་བཤད་ན། སྒོར་མོ་ནི་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་ཤིག་མིན་ལ། དེ་ལ་ཕྱིའི་ཡུལ་གྱི་རིན་ཐང་གང་ཡང་མེད། མདོག་ལྗང་ཁུ་ཡིན་པའི་ཤོག་བུ་འདི་འཛིན་རོགས། འདི་ཨ་སྒོར་རེད། ལྟོས་དང་། འདི་ལ་རིན་ཐང་གང་ཡང་མེད། འདི་ནི་ཁྱེད་ཀྱིས་ཟ་མི་རུང་བ་དང་། འཐུང་མི་རུང་བ། གྱོན་མི་རུང་བ་བཅས་ཡིན། འོན་ཀྱང་། རྗེས་སུ་དངུལ་ཁང་ཆེན་པོའི་བདག་པོ་དང་། དཔལ་འབྱོར་བློན་ཆེན། སྲིད་བློ་ལྟ་བུའི་གཏམ་རྒྱུད་སྨྲ་བ་གཙོ་བོ་དེ་ཚོ་ལ་ཐུག་པ་ཡིན་ཞིང་། ཁོང་ཚོས་ང་ཚོར་བློ་འགུག་གི་ནུས་པ་ཧ་ཅང་ཆེན་པོ་ལྡན་པའི་གཏམ་རྒྱུད་འདི་ལྟར་འཆད་ངེས་ཏེ། ལྟོས་དང་། ཁྱོད་ཀྱིས་ལྗང་མདོག་གི་ཤོག་བུ་འདི་མཐོང་མྱོང་ངམ། དོན་དངོས་སུ་དེ་ནི་ངང་ལག་བཅུ་ཡི་རིན་འབབ་རེད། དེར་བརྟེན། གལ་ཏེ་ང་རང་གིས་དེ་ལ་ཡིད་ཆེས་བྱས་བར་མ་ཟད། ཁྱོད་རང་གིས་ཀྱང་དེ་ལ་ཡིད་ཆེས་བྱས། ད་དུང་མི་ཚང་མས་ཀྱང་དེ་ལ་ཡིད་ཆེས་བྱས་བ་ཡིན་ན་དོན་དངོས་སུ་ནུས་བ་ཐོན་ཐུབ་པ་རེད། ངས་རིན་ཐང་སྤུ་ཙམ་ཡང་མེད་པའི་ཤོག་བུ་འདི་ཁྱེར་ནས་སྣ་འཛོམས་ཚོང་ཁང་དུ་ཕྱིན་ཏེ་སྔར་མཐོང་མ་མྱོང་བའི་མི་ཆ་མེད་ཅིག་ལ་སྤྲད་ཆོག་པ་མ་ཟད། བརྗེ་ལེན་བྱས་ཏེ་དངོས་སུ་ཟ་རུང་བའི་ངང་ལག་ངོ་མ་ཐོབ་ཐུབ་པ་ཡིན། འདི་ནི་ཡ་མཚན་པའི་བྱ་བ་ཞིག་རེད། ཁྱེད་ཀྱིས་ནམ་ཡང་སྤྲ་ནག་དང་མཉམ་དུ་བྱ་བ་འདི་བསྒྲུབ་མི་ཐུབ། སྤྲ་ནག་གི་ཉོ་ཚོང་ནི་ཁྱོད་ཀྱིས་ང་ལ་བེ་ཏའི་འབྲས་བུ་ཞིག་བྱིན་པ་ན། ངས་ཁྱོད་ལ་ངང་ལག་ཅིག་བྱིན། དེ་ལྟར་བྱས་ན་ད་གཟོད་ནུས་བ་ཐོན་པ་ཡིན། འོན་ཀྱང་། ཁྱོད་ཀྱིས་ང་ལ་རིན་ཐང་མེད་པའི་ཤོག་བུ་ཞིག་བྱིན་པ་ཡིན་ན། ངས་ཁྱོད་ལ་ངང་ལག་ཅིག་སྟེར་རྒྱུའི་རེ་བ་བྱེད་རྒྱུ་ཡིན་ནམ། མི་སྲིད། ཁྱོད་ཀྱིས་བསམ་ན་ང་ནི་ཅི་ཞིག་ཡིན་ནམ། མི་ཞིག་ཡིན་ནམ།
དོན་དངོས་སུ་སྒོར་མོ་ནི་མི་ཚང་མས་ཡིད་ཆེས་བྱེད་སའི་གཏམ་རྒྱུད་ཁོ་ན་ཡིན་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་དེ་ནི་མིའི་རིགས་ཀྱིས་གསར་གཏོད་དང་བཤད་མྱོང་བའི་རྒྱལ་ཁའི་གཏམ་རྒྱུད་ཅིག་རེད། མི་ཚང་མས་དཀོན་མཆོག་ལ་ཡིད་ཆེས་མི་བྱེད་ལ། མི་ཚང་མས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་ཡིད་ཆེས་མི་བྱེད། མི་ཚང་མས་མི་རིགས་རིང་ལུགས་ལ་ཡིད་ཆེས་མི་བྱེད། འོན་ཀྱང་། མི་ཚང་མས་སྒོར་མོའམ་ཨ་སྒོར་ལ་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད། ཐ་ན་ཨོ་སཱ་མ་བྷིན་ལ་ཊིན་ལ་མཚོན་ནའང་དེ་བཞིན་ཏེ། ཁོས་ཨ་རིའི་ཆབ་སྲིད་དང་། ཨ་རིའི་ཆོས་ལུགས། ཨ་རིའི་རིག་གཞུང་བཅས་ལ་འཁོན་འཛིན་ཆེན་པོ་བྱེད་བཞིན་ཡོད་མོད། འོན་ཀྱང་། ཁོས་ཨ་སྒོར་ལ་དགག་པ་རྒྱག་མྱོང་མེད་པར་མ་ཟད། ཁོ་རང་དངོས་སུ་ཨ་སྒོར་ལ་ཧ་ཅང་ཡིད་ཆེས་ཡོད།
མཐའ་སྡོམ་དུ། ང་ཚོ་མིའི་རིགས་ཀྱིས་འཇིག་རྟེན་འདི་ལ་དབང་བསྒྱུར་བྱེད་བཞིན་པའི་རྒྱུ་མཚན་ནི་ང་ཚོ་དོན་དངོས་གཉིས་ལྡན་ཞིག་ཏུ་འཚོ་བ་རོལ་བཞིན་ཡོད་པས་རེད། སྲོག་ཆགས་གཞན་ཚང་མ་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་སུ་འཚོ་བ་རོལ་བཞིན་ཡོད་ལ། ཁོ་ཚོའི་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་ནི་གཙང་པོ་དང་། ཤིང་སྡོང་། སེང་གེ། གླང་ཆེན་ལྟ་བུའི་ངོ་བོར་གནས་ཡོད། ང་ཚོ་མིའི་རིགས་ཀྱང་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་སུ་འཚོ་བ་རོལ་བཞིན་ཡོད། ང་ཚོའི་འཇིག་རྟེན་དུ་ཡང་གཙང་པོ་དང་། ཤིང་སྡོང་། སེང་གེ། གླང་ཆེན་བཅས་ཀྱང་ཡོད་པ་ཡིན། འོན་ཀྱང་། དུས་རབས་འགའི་རིང་ལ་ང་ཚོས་ཕྱིའི་ཡུལ་གྱི་དོན་དངོས་འདིའི་ཡང་རྩེ་ནས་རྒྱལ་ཁབ་དང་། དཀོན་མཆོག དངུལ་སྒོར། ལྷན་ཚོགས་ལྟ་བུའི་རྟོག་བཟོའི་དོན་དངོས་ཤིག་གི་བང་རིམ་གཉིས་པ་ཞིག་བཙུགས་པ་རེད། ཡ་མཚན་དགོས་པ་ཞིག་ནི། ལོ་རྒྱུས་ཀྱི་འཕེལ་རིམ་དང་བསྟུན་ནས་རྟོག་བཟོའི་དོན་དངོས་འདི་ཉི་མ་རེ་རེར་སྟོབས་ལྡན་དུ་གྱུར་མཐར། དེང་སྐབས་འཇིག་རྟེན་འདིའི་ཐོག་ཏུ་ཆེས་སྟོབས་ཤུགས་ཆེ་བ་ནི་རྟོག་བཟོའི་གནས་ལུགས་དུ་གྱུར་བསྡད་ཡོད། ད་ལྟ་གཙང་པོ་དང་། ཤིང་སྡོང་། སེང་གེ། གླང་ཆེན་བཅས་ཀྱི་འཚོ་གནས་ནི་ང་ཚོའི་བསམ་པའི་སྣང་ཚུལ་ཙམ་དུ་གནས་པའི་ཨ་རི་དང། རྒོའོ་རྒོལ། རྒྱལ་སྤྱིའི་དངུལ་ཁང་ལྟ་བུའི་རྟོག་བཟོའི་གནས་ལུགས་ཀྱི་ཐག་གཅོད་དང་འདོད་བློ་ལ་བརྟེན་བསྡད་ཡོད།
